version: 2.1

# Define the jobs we want to run for this project
jobs:
  pull-and-build:
    docker:
      - image: arvindr226/alpine-ssh
    steps:
      - checkout
      - run: ssh -oStrictHostKeyChecking=no -v $USER@$IP "sudo chmod 777 /var/www/html/otm/online-token-booking-api/.circleci/deploy.sh&& /var/www/html/otm/online-token-booking-api/.circleci/deploy.sh"

# Orchestrate our job run sequence
workflows:
  version: 1
  build-project:
    jobs:
      - pull-and-build:
          filters:
            branches:
              only:
                - develop
